[metadata]
name = pilgram
version = attr: pilgram._version.__version__
author = Akiomi Kamakura
author-email = akiomik@gmail.com
description = library for instagram filters
long_description = file: README.md
long_description_content_type = text/markdown
packages =
  pilgram
  pilgram.css
keywords =
  pillow
  instagram
  instagram-filters
  css-filters
  data-augmentation
url = 'https://github.com/akiomik/pilgram'
license = Apache License 2.0
license_file = LICENSE
classifiers =
  License :: OSI Approved :: Apache Software License
  Programming Language :: Python
  Programming Language :: Python :: 3
  Topic :: Multimedia :: Graphics

[tool:pytest]
addopts = -v --cov=pilgram --cov-report=term-missing

[coverage:run]
omit =
  */tests/*
